# WalletConnect Project ID
NEXT_PUBLIC_WC_PROJECT_ID="xyz"

# RPC HTTP endpoint (you can use a public node, but paid service is recommended)
NEXT_PUBLIC_RPC_HTTP="https://base-rpc.publicnode.com"
# RPC WebSocket endpoint (you can use a public node, but paid service is recommended)
NEXT_PUBLIC_RPC_WS="wss://base-rpc.publicnode.com"

# URL of the deployment. (required for metadata, optional in development)
NEXT_PUBLIC_APP_URL=

# SimpleHash API key for the leaderboard feature
NEXT_PUBLIC_SIMPLEHASH_API_KEY=